<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Julie Herold" />
    <meta
      name="description"
      content="My digital playground: Explore my projects, skills and the stories and people behind them."
    />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap"
      type="text/css"
    />
    <link rel="icon" href="branding/favicon.png" type="image/x-icon" />
    <title>Julie Herold - CV & Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <div class="header-img"></div>
      <nav>
        <ul>
          <li><a href="index.html">Julie Herold</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a class="currentlink" href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <main>
        <div class="container-l">
          <h1>The very short Portfolio</h1>
          <p>
            As I am just starting out there isn't much here yet...
          </p>
          <div class="portfolio-flex">
            <div class="portfolio">
              <div>
                <img
                  src="images/portfolio1.png"
                  alt="Portfolio of Glade Ekvipager"
                />
              </div>
              <div>
                <h4><a href="julieherold.dk">Glade Ekvipager</a></h4>
                <p>
                  The website of my company Glade Ekvipager, through which I
                  offer 1:1 consultations and physiotherapy for horses as well
                  as market online courses.
                </p>
              </div>
              <div>
                <ul>
                  <li>Canva designs</li>
                  <li>Simplero</li>
                  <li>Email marketing</li>
                  <li>Funnels</li>
                  <li>Filmora</li>
                </ul>
              </div>
            </div>
            <div class="portfolio">
              <div>
                <img
                  src="images/portfolio2.png"
                  alt="Portfolio of Julie Herold - CV and Portfolio"
                />
              </div>
              <div>
                <h4>
                  <a
                    href="https://thetravellingvetphysio.github.io/cv-portfolio/"
                    >Julie Herold - CV & Portfolio</a
                  >
                </h4>
                <p>
                  A website started in the first semester of Software Engineer
                  Trainee. It is developed with HTML and CSS solely.
                </p>
              </div>
              <div>
                <ul>
                  <li>Canva designs</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Github</li>
                  <li>VS Code</li>
                </ul>
              </div>
            </div>
            <div class="portfolio">
              <div>
                <img src="images/portfolio3.png" alt="Portfolio of Cluedo" />
              </div>
              <div>
                <h4>
                  <a
                    href="https://github.com/TheTravellingVetPhysio/cluedo/tree/copy/src/cluedo"
                    >Cluedo</a
                  >
                </h4>
                <p>
                  A for fun version of Cluedo I made using Java that can be
                  played in e.g. IntelliJ's console. It has a few minor issues,
                  likely a lot of beginners mistakes in design and structure, and a children's interface
                  that I would like to improve with some graphics. But it is playable, so take a break
                  and enjoy a little mystery.
                </p>
              </div>
              <div>
                <ul>
                  <li>Java</li>
                  <li>IntelliJ</li>
                  <li>Game architecture</li>
                </ul>
              </div>
            </div>
            <div class="portfolio">
              <div>
                <img
                  src="images/portfolio1.png"
                  alt="Portfolio of Glade Ekvipager"
                />
              </div>
              <div>
                <h4><a href="julieherold.dk">Glade Ekvipager</a></h4>
                <p>
                  The website of my company Glade Ekvipager, through which I
                  offer 1:1 consultations and physiotherapy for horses as well
                  as market online courses.
                </p>
              </div>
              <div>
                <ul>
                  <li>Canva designs</li>
                  <li>Simplero</li>
                  <li>Email marketing</li>
                  <li>Funnels</li>
                  <li>Filmora</li>
                </ul>
              </div>
            </div>
            <div class="portfolio">
              <div>
                <img
                  src="images/portfolio1.png"
                  alt="Portfolio of Glade Ekvipager"
                />
              </div>
              <div>
                <h4><a href="julieherold.dk">Glade Ekvipager</a></h4>
                <p>
                  The website of my company Glade Ekvipager, through which I
                  offer 1:1 consultations and physiotherapy for horses as well
                  as market online courses.
                </p>
              </div>
              <div>
                <ul>
                  <li>Canva designs</li>
                  <li>Simplero</li>
                  <li>Email marketing</li>
                  <li>Funnels</li>
                  <li>Filmora</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div id="footerimg"></div>
      <footer>
        <div>
          <fieldset>
            <legend><h3>Books and podcasts I can recommend</h3></legend>
            <p>
              I am a big fantasy fan, and if you are too you probably know the
              classics. But here I have a few suggestions on other things that
              you - whether you're a fantasy fan or not - might find interesting
              tuning into.
            </p>
            <ul class="flex">
              <li>The Dresden Files</li>
              <li>Maj My's Pocast</li>
              <li>The Queen's Thief</li>
              <li>Gentleman Bastards</li>
              <li>Radionauterne</li>
              <li>ADHD & Autisme Podcast</li>
              <li>The Prison Healer</li>
              <li>Friends, Lovers and the Big Terrible Thing</li>
              <li>The Hunger Games</li>
              <li>Ultra Processed People</li>
              <li>The Other Merlin</li>
              <li>Handmaids Tale</li>
            </ul>
          </fieldset>
        </div>
        <div>
          <fieldset>
            <legend><h3>Talk to me!</h3></legend>
            <div>
              <p>
                Especially if you know of a good trainee opportunity for me!
              </p>
            </div>
            <form action="/submit" method="post">
              <div>
                <label for="name">Your name: </label>
                <input
                  type="text"
                  id="name"
                  placeholder="Enter your name"
                  required
                  minlength="2"
                />
              </div>
              <div>
                <label for="email">Your email: </label>
                <input
                  type="email"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div>
                <label for="range">How is your day going?</label>
                <input type="range" id="range" />
              </div>
              <div>
                <label for="message"
                  >How can I help you (or you help me)?</label
                >
                <textarea id="message" placeholder="Write your message here...">
                </textarea>
              </div>
              <div>
                <button>Send the message!</button>
              </div>
            </form>
          </fieldset>
        </div>
      </footer>
    </div>
  </body>
</html>
